<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <Button
            android:id="@+id/rl_center"
            android:text="中心"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
    <Button
            android:id="@+id/rl_top"
            android:text="中上"
            android:textSize="22sp"
            android:layout_alignLeft="@id/rl_center"
            android:layout_above="@id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
    <Button
            android:id="@+id/rl_left_top"
            android:text="左上"
            android:textSize="22sp"
            android:layout_above="@id/rl_center"
            android:layout_toLeftOf="@id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
    <Button
            android:id="@+id/rl_bottom"
            android:text="中下"
            android:textSize="22sp"
            android:layout_alignRight="@id/rl_center"
            android:layout_below="@id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
    <Button
            android:id="@+id/rl_left"
            android:text="中左"
            android:textSize="22sp"
            android:layout_above="@id/rl_bottom"
            android:layout_toLeftOf="@id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
    <Button
            android:id="@+id/rl_right"
            android:text="中右"
            android:textSize="22sp"
            android:layout_above="@id/rl_bottom"
            android:layout_toRightOf="@id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
    <Button
            android:id="@+id/rl_right_bottom"
            android:text="右下"
            android:textSize="22sp"
            android:layout_below="@id/rl_center"
            android:layout_toRightOf="@id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>
</RelativeLayout>