<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <TextView
            android:id="@+id/lv_tv1"
            android:text="@string/lv_text"
            android:textSize="28sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </TextView>

    <!--<ImageView
            android:id="@+id/lv_iv"
            android:src="@drawable/vae"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp">
    </ImageView>-->

    <TextView
            android:id="@+id/lv_tv2"
            android:text = "VAE"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </TextView>

    <TextView
            android:id="@+id/lv_tv3"
            android:text = "2016-06-27"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv_tv2">
    </TextView>
</RelativeLayout>